servlet.one.url=/firstServlet.do
servlet.one.className=com.netty.socket.netty4.customerTomcat.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.netty.socket.netty4.customerTomcat.SecondServlet